<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Myportfolio </title>
    
</head>
<body>
    <p1>HELLO</p1>
    <div id="header"> 
        <a href="#header">         
        <button id="btnhome" style="background-color: brown; ">Home</button>
    </a>   
    <a href="#event1">         
        <button id="btnabout"style="background-color: brown;">About</button>
        </a>
        <a href="#contact">
        <button id="btncontact"style="background-color: brown;">Contact</button>
    </a>
    <a href="#help us">
        <button id="btnsup"style="background-color: brown;">Help Us</button> 
    </a>          
        </div>
        <img src="res/pic.jpg"width="500",height="80">
        <div id="event1">
        <img src="res/event1.jpg"width="500",height="80"> 
        <img src="res/event2.jpg"width="500",height="80"> 
        <audio controls>
        <source src="res/gi.mp3" type="audio/mpeg">

            
    </audio>
    </div> 
    <div id="contact">
        <a href="https://github.com/">
        <img src="res/github.png"width="500",height="80">
        </a>
        <a href="https://www.linkedin.com/">
        <img src="res/link.png"width="500",height="80">
    </a>
        <video width="320" height="240" autoplay>
            <source src="res/Russ.mp4" type="video/mp4" />
            Please Check the video extension.
        </video>
    </div>
        <div id="help us">
        <ol type="I">
            <li>Create a folder named "GoMyCode" on your Desktop</li>
            <li>Create a new folder in GoMyCode folder name it whatever you want.</li>
            <li>Create a new folder inside it and name it "res"</li>
            <li>Create a new folder inside it and name it "css"</li>
          </ol>
        </div>
      
       
          
  

</body>
</html>